<html>
<head><title>Acad</title></head>
<body>
<div>
<br>
<form id="f1">
<label><ul><b> FORM </b></ul></label> <br>
First name : <input type="text" id="fname" name="firstname"><br><br><br>
Last name : <input type="text" id="lname" name="lastname"><br><br><br>
Password : &nbsp;&nbsp;<input type="password" id="pass" name="password">
 <br><br><br>
 Select occupation : <br><br>
 <input type = "checkbox" id="check" > Student </input><br><br>
  <input type = "checkbox" id="check" > working </input><br><br>
  <select id="s1">
<optgroup label="Text inputs">
<option>Single line</option>
<option selected="selected">hello</option>
<option>Multi-line</option>
</optgroup>
<optgroup label="Options">
<option>Check boxes</option>
<option>Radio buttons</option>
<option>Select lists</option>
</optgroup>
</select><br><br>
<input type = "submit" value = "Submit"/>
<input type = "reset" value = "Reset"/>
</form>

<br><br>

<p> H<sub>2</sub>SO<sub>4</sub> </p>
<p> I am 1<sup>st</sup> </p>
 
<br><br>

	<ol>
 		<li>List Item One</li>
 		<li>List Item two</li>
 		<li>List Item Three</li>
 		<li>List Item Four</li>
 	</ol>

<br><br>

	<ul>
 		<li>List Item One</li>
 		<li>List Item two</li>
 		<li>List Item Three</li>
 		<li>List Item Four</li>
 	</ul>

 	<br><br>

  <table border = "1">
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Age</th>
  </tr>  
 <tr>
 <td>Joel</td>
 <td>Thangeo</td>
 <td>21</td>
 </tr>
 <tr>
 <td>Jill</td>
 <td>Johnson</td>
 <td>34</td>
 </tr>

<tr>
		 <td colspan="2">john D</td>
		 <td rowspan="1">20</td>
 	</tr>

  <tr>
 <td >Arvind</td>
 <td> Kejriwal</td>
 <td>41</td>
 </tr>

 </table> 

<h1> I FRAMES </h1>
<br><br>

<iframe src="basic.html"></iframe>
<iframe src="basic2.html"></iframe> <br><br><br><br>

</div>
</body>
</html>